# food_ordering_app

./: food_ordering_app.sln
food_ordering_app/food_ordering_app/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  food_ordering_app.csproj
food_ordering_app/food_ordering_app.Android/: MainActivity.cs  SQLiteAndroid.cs  food_ordering_app.Android.csproj
food_ordering_app/food_ordering_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
food_ordering_app/food_ordering_app.Android/Resources/: Resource.designer.cs
food_ordering_app/food_ordering_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteIOS.cs  food_ordering_app.iOS.csproj
food_ordering_app/food_ordering_app.iOS/Properties/: AssemblyInfo.cs
food_ordering_app/food_ordering_app/Convert/: AddressConverter.cs  DateConverter.cs  PhoneNumberConverter.cs  PriceConverter.cs  ProductNameConverter.cs  SalePriceConverter.cs  TotalCostConverter.cs  UsernameConverter.cs
food_ordering_app/food_ordering_app/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  AddressConverter.cs  ApiConnectHelper.cs  IconFont.cs  NameConverter.cs  PhoneNumberConverter.cs  PriceConverter.cs  TotalCostConverter.cs
food_ordering_app/food_ordering_app/Model/: Cart.cs  CartItem.cs  CartItems.cs  Category.cs  CreateCartTable.cs  FoodItem.cs  ISQLite.cs  ItemOrderDetail.cs  Message.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs  UserOrder.cs
food_ordering_app/food_ordering_app/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserService.cs
food_ordering_app/food_ordering_app/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  DetailOrderViewModel.cs  HeaderContentViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs  UserViewModel.cs
food_ordering_app/food_ordering_app/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailOrderView.xaml  DetailOrderView.xaml.cs  FavouriteView.xaml  FavouriteView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchProductsView.xaml  SearchProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserOrderView.xaml  UserOrderView.xaml.cs
